# H2 database configuration
spring.h2.console.enabled=true
spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=sa
spring.r2dbc.password=password
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20

# Para mostrar las consultas SQL
spring.data.r2dbc.repositories.enabled=true
spring.h2.console.path=/h2-console

# Habilitar la inicialización de datos
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
jwt.secret=12345